* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #95a5a6;
  background-color: #f2f4f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
  height: 80px;
  color: #2980b9;
  -webkit-box-shadow: 4px 4px 20px #dddddd;
          box-shadow: 4px 4px 20px #dddddd;
}

.header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #34495e;
  margin-bottom: 30px;
}

.header-section h1 {
  font-size: 2rem;
}

main {
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
}

.content-page {
  -webkit-box-flex: 10;
      -ms-flex: 10;
          flex: 10;
}

aside {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  height: 100vh;
  -webkit-box-shadow: 4px 4px 20px #dddddd;
          box-shadow: 4px 4px 20px #dddddd;
}

aside .logo {
  padding-top: 25px;
  width: 100%;
  height: 80px;
  color: white;
  background-color: #2980b9;
  text-align: center;
}

aside ul {
  margin-top: 30px;
  list-style-type: none;
}

aside a {
  display: inline-block;
  width: 100%;
  color: #2980b9;
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #dddddd;
}

aside a.active, aside a:hover {
  background-color: #2980b9;
  color: white;
}

aside a i {
  width: 28px;
}

@media screen and (max-width: 996px) {
  aside {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  aside .logo h2 {
    display: none;
  }
  aside ul span {
    display: none;
  }
  .grille {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.block {
  margin-bottom: 50px;
}

.block h2 {
  margin-bottom: 15px;
}

.grille {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

.grille .grille-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: white;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 30px #dddddd;
          box-shadow: 0px 0px 30px #dddddd;
  border-radius: 5px;
}

.grille .grille-item h3 {
  font-weight: normal;
  margin-bottom: 15px;
}

.grille .grille-item.x-4 {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.grille.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grille.wrap .grille-item {
  width: 30%;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.grille.stat .gr-body {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grille.stat .grille-item:first-child {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.grille.stat .grille-item:last-child {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.grille .gr-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 3.5rem;
  margin-bottom: 15px;
  color: #34495e;
}

.grille .gr-body span {
  color: #2980b9;
  font-weight: bold;
}

.grille .gr-foot.up {
  color: #27ae60;
}

.grille .gr-foot.down {
  color: #c0392b;
}

.grille .gr-foot a {
  color: #34495e;
  text-decoration: underline;
  display: inline-block;
  margin-top: 20px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f4f8;
  padding: 20px;
  margin-bottom: 15px;
}

.card.med {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.card.med i {
  font-size: 2.3rem;
  margin-right: 20px;
}

.btn {
  display: inline-block;
  padding: 8px 20px;
  border: 2px solid #2980b9;
  color: #2980b9;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
}

.btn.btn-solid {
  background-color: #2980b9;
  color: white;
}

.btn.btn-outlined:hover {
  color: white;
}

.btn.btn-danger {
  border-color: red;
  background-color: red;
  color: white;
}

.btn:hover {
  -webkit-transition: all ease-out .3s;
  transition: all ease-out .3s;
  -webkit-box-shadow: 4px 4px 20px #dddddd;
          box-shadow: 4px 4px 20px #dddddd;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.btn:hover:not(.btn-danger) {
  background-color: #34495e;
  border-color: #34495e;
}

input,
select,
textarea {
  padding: 8px;
  border: 2px solid #2980b9;
  color: #34495e;
  border-radius: 5px;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  border-color: #34495e;
  outline: none;
}

.form-group {
  margin-bottom: 1.2rem;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  color: #34495e;
  font-size: 1.1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
}

.form-group textarea {
  height: 100px;
}

.form-group.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

.form-group .row-el {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

table {
  border-collapse: collapse;
  color: #34495e;
}

table td,
table th {
  padding: 10px;
}

.table-data {
  border-bottom: 3px solid #34495e;
  width: 100%;
}

.table-data td,
.table-data th {
  border: 1px solid #34495e;
}

.table-data td:last-child {
  text-align: center;
}

.table-data thead {
  background-color: #34495e;
  color: #f2f4f8;
}

.table-data tbody tr:nth-child(even) {
  background-color: white;
}

.alert {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  color: red;
}

.alert.alert-danger {
  background-color: #f5a8a8;
  border: 1.5px solid #ff8484;
}
/*# sourceMappingURL=main.css.map */